<!doctype html>
<html>
<head>
        <title>Reddit Habit</title>
        <script src="jquery-3.1.0.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <link rel="stylesheet" href="jquery-ui.min.css"/>
        <script src="popup.js"></script>
        <link rel="stylesheet" href="popup.css"/>
        <meta charset="utf-8" />
</head>
<body>
        <input type="text" style="width: 0; height: 0; top: -100px; position: absolute;"/>
        <div id="msg"></div>
        <p id="input">Date: <input type="text" id="datepicker"></p>
        <a href="#" class="total">Full History</a>
        <a href="#" class="clear_page">Refresh</a>
        <a href="#" class="clear_history">Clear History</a>
        <h1>Reddit Habbit</h1>
</body>
</html>
